# Define un espacio de trabajo lógico para la aplicación.
# Es una buena práctica para mantener el clúster organizado.
apiVersion: v1
kind: Namespace
metadata:
  name: teslo-shop

---
# Secretos exclusivos para la base de datos
apiVersion: v1
kind: Secret
metadata:
  # Solo contiene la contraseña de la base de datos.
  name: teslo-db-secret
  namespace: teslo-shop
type: Opaque
data:
  # Clave: DB_PASSWORD
  # Valor: MySectretPassword@123 (en Base64)
  DB_PASSWORD: TXlTZWN0cmV0UGFzc3dvcmRAMTIz

---
# Secretos exclusivos para el backend
apiVersion: v1
kind: Secret
metadata:
  # Contiene la clave para los JWT y la URL pública de la API.
  name: teslo-backend-secret
  namespace: teslo-shop
type: Opaque
data:
  # Clave: HOST_API
  # Valor: https://argocd.danny.ddns-ip.net/api (en Base64)
  HOST_API: aHR0cHM6Ly9hcmdvY2QuZGFubnkuZGRucy1pcC5uZXQvYXBp
  # Clave: SECRET_PASSWORD
  # Valor: D@nny**1231$ (en Base64)
  SECRET_PASSWORD: REBubnkqKjEyMzEk
