# k8s/04-backend-ingress.yaml

apiVersion: v1
kind: Service
metadata:
  name: teslo-backend-svc
  namespace: teslo-shop
spec:
  type: ClusterIP 
  selector:
    app: teslo-backend
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: teslo-backend-ingress
  namespace: teslo-shop
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

    # --- ANOTACIONES CORS AÑADIDAS ---
    # Habilita la gestión de CORS por parte del Ingress
    nginx.ingress.kubernetes.io/enable-cors: "true"
    # Orígenes permitidos (tu frontend de Netlify)
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://teslo-shop-danny.netlify.app"
    # Métodos HTTP permitidos
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, POST, DELETE, OPTIONS"
    # Cabeceras permitidas (muy importante incluir Authorization para los JWT)
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization"
    # Permite el envío de credenciales (cookies, tokens)
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"

    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  ingressClassName: public
  rules:
  - host: "teslo-shop.dmarmijosa.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: teslo-backend-svc
            port:
              number: 3000
  tls:
  - hosts:
    - "teslo-shop.dmarmijosa.com"
    secretName: teslo-shop-tls-secret