apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: teslo

resources:
  - namespace.yaml
  - secret.yaml
  - pvc.yaml
  - postgres-deployment.yaml  # ← asegúrate de guardarlo con este nombre