apiVersion: v1
kind: Secret
metadata:
  name: teslo-db-secret
  namespace: teslo
type: Opaque
stringData:
  DB_PASSWORD: MySectretPassword@123
  DB_USERNAME: postgres
  DB_NAME: TesloDB
  SECRET_PASSWORD: D@nny**1231$